sonar.projectKey=alemira
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=14116ec98d71dbba4f8a0392a4ae54578d92a2e9
sonar.python.coverage.reportPaths=coverage.xml