host = https://userapi.alms.crab.alemira.com/api/v1/
csv-full-history = true
locustfile = app/locustfile.py
csv = alemira
html = alemira_report.html
logfile = alemira.log
loglevel = WARNING
web-auth = admin:7Ch3LgXLG:_9nh_