[2022-11-08 12:51:47,524] ketais-macbook-pro.home/INFO/locust.main: Starting web interface at http://0.0.0.0:8089 (accepting connections from all network interfaces)
[2022-11-08 12:51:47,535] ketais-macbook-pro.home/INFO/locust.main: Starting Locust 2.12.2
[2022-11-08 12:51:52,176] ketais-macbook-pro.home/INFO/locust.runners: Shape test starting. User count and spawn rate are ignored for this type of load test
[2022-11-08 12:51:52,177] ketais-macbook-pro.home/INFO/locust.runners: Shape worker starting
[2022-11-08 12:51:52,177] ketais-macbook-pro.home/INFO/root: enrollment reaches deadline
[2022-11-08 12:51:52,177] ketais-macbook-pro.home/INFO/locust.runners: Shape test updating to 1 users at 1.00 spawn rate
[2022-11-08 12:51:52,177] ketais-macbook-pro.home/INFO/locust.runners: Ramping to 1 users at a rate of 1.00 per second
[2022-11-08 12:51:52,178] ketais-macbook-pro.home/INFO/locust.runners: All users spawned: {"InstructorUser": 0, "StudentUser": 1} (1 total users)
[2022-11-08 12:51:52,178] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:51:52,194] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:51:52,545] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS100
[2022-11-08 12:52:03,800] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj start course AAS100
[2022-11-08 12:52:12,135] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:52:12,139] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:52:12,221] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS201
[2022-11-08 12:52:12,582] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS201
[2022-11-08 12:52:18,816] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:52:18,819] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:52:18,858] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS281
[2022-11-08 12:52:21,092] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS281
[2022-11-08 12:52:28,925] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:52:28,929] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:52:28,989] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 12:52:35,939] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:52:35,942] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:52:35,960] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 12:52:43,065] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:52:43,068] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:52:43,102] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS310
[2022-11-08 12:52:43,418] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj start course AAS310
[2022-11-08 12:52:52,294] ketais-macbook-pro.home/INFO/locust.runners: Shape test updating to 2 users at 1.00 spawn rate
[2022-11-08 12:52:52,294] ketais-macbook-pro.home/INFO/locust.runners: Ramping to 2 users at a rate of 1.00 per second
[2022-11-08 12:52:52,295] ketais-macbook-pro.home/INFO/locust.runners: All users spawned: {"InstructorUser": 1, "StudentUser": 1} (2 total users)
[2022-11-08 12:52:52,295] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:52:52,298] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:52:52,298] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:52:52,366] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:52:52,480] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:52:52,483] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:52:52,512] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS200
[2022-11-08 12:52:53,855] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj start course AAS200
[2022-11-08 12:53:00,362] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:53:00,366] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:53:00,366] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:53:00,413] ketais-macbook-pro.home/INFO/root: select course AAS275
[2022-11-08 12:53:03,781] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:53:03,784] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:53:03,799] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:53:07,356] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:53:07,359] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:53:07,359] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:53:07,408] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:53:12,943] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:53:12,946] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:53:13,028] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS200
[2022-11-08 12:53:13,345] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS200
[2022-11-08 12:53:15,683] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:53:15,686] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:53:15,687] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:53:15,689] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:53:19,862] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:53:19,865] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:53:19,903] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS297
[2022-11-08 12:53:20,256] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS297
[2022-11-08 12:53:20,418] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG download attachment from course AAS297
[2022-11-08 12:53:29,475] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:53:29,476] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:53:29,479] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:53:29,479] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:53:29,481] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:53:29,486] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:53:29,542] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visits my courses
[2022-11-08 12:53:38,069] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:53:38,074] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:53:38,107] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS200
[2022-11-08 12:53:38,414] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 start course AAS200
[2022-11-08 12:53:38,489] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:53:38,492] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:53:38,492] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:53:38,494] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:53:46,061] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:53:46,064] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:53:46,081] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 12:53:47,815] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:53:47,818] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:53:47,819] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:53:47,862] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 12:53:55,909] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:53:55,912] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:53:55,931] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:53:56,932] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:53:56,937] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:53:56,937] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:53:56,939] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:54:02,976] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:54:02,979] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:54:03,019] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS297
[2022-11-08 12:54:03,375] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS297
[2022-11-08 12:54:03,639] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:54:03,642] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:54:03,642] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:54:03,644] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:54:03,907] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV download attachment from course AAS297
[2022-11-08 12:54:11,210] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:54:11,214] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:54:11,234] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 12:54:12,649] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:54:12,652] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:54:12,652] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:54:12,654] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 12:54:19,533] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:54:19,536] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:54:19,554] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:54:20,024] ketais-macbook-pro.home/INFO/root: [TASK] enroll one student
[2022-11-08 12:54:20,027] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:54:20,027] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:54:20,029] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:54:20,751] ketais-macbook-pro.home/INFO/root: select student o9.1.FnWfGIqb@h.kN.jTbj
[2022-11-08 12:54:20,786] ketais-macbook-pro.home/INFO/root: enroll student o9.1.FnWfGIqb@h.kN.jTbj
[2022-11-08 12:54:26,907] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:54:26,910] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:54:28,730] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS281
[2022-11-08 12:54:29,053] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 start course AAS281
[2022-11-08 12:54:31,037] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:54:31,040] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:54:31,040] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:54:31,042] ketais-macbook-pro.home/INFO/root: select course AAS246
[2022-11-08 12:54:36,511] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:54:36,514] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:54:36,546] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS310
[2022-11-08 12:54:36,638] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS310
[2022-11-08 12:54:40,926] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:54:40,929] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:54:40,929] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:54:40,931] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:54:44,645] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:54:44,648] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:54:44,682] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS343
[2022-11-08 12:54:44,969] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj start course AAS343
[2022-11-08 12:54:45,931] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj download attachment from course AAS343
[2022-11-08 12:54:49,560] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:54:49,563] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:54:49,563] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:54:49,565] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:54:52,539] ketais-macbook-pro.home/INFO/locust.runners: Shape test updating to 3 users at 1.00 spawn rate
[2022-11-08 12:54:52,539] ketais-macbook-pro.home/INFO/locust.runners: Ramping to 3 users at a rate of 1.00 per second
[2022-11-08 12:54:52,539] ketais-macbook-pro.home/INFO/locust.runners: All users spawned: {"InstructorUser": 1, "StudentUser": 2} (3 total users)
[2022-11-08 12:54:52,540] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:54:52,542] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:54:52,787] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS275
[2022-11-08 12:54:53,088] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 start course AAS275
[2022-11-08 12:54:54,246] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:54:54,249] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:54:54,282] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS100
[2022-11-08 12:54:54,378] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS100
[2022-11-08 12:54:54,404] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj download attachment from course AAS100
[2022-11-08 12:54:56,355] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:54:56,358] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:54:56,358] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:54:56,362] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:55:01,888] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:01,891] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:55:01,985] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS300
[2022-11-08 12:55:02,287] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS300
[2022-11-08 12:55:02,548] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:55:02,551] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:55:02,551] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:55:02,553] ketais-macbook-pro.home/INFO/root: select course AAS246
[2022-11-08 12:55:03,852] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:03,855] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:55:03,884] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS281
[2022-11-08 12:55:03,978] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS281
[2022-11-08 12:55:09,132] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:55:09,135] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:55:09,135] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:55:09,137] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:55:09,446] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:09,449] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:55:09,535] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS310
[2022-11-08 12:55:09,641] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS310
[2022-11-08 12:55:11,536] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:11,539] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:55:11,569] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS100
[2022-11-08 12:55:11,671] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS100
[2022-11-08 12:55:11,721] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj download attachment from course AAS100
[2022-11-08 12:55:16,019] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:16,022] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:55:17,056] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS275
[2022-11-08 12:55:17,188] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS275
[2022-11-08 12:55:17,436] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:55:17,440] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:55:17,441] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:55:17,443] ketais-macbook-pro.home/INFO/root: select course AAS300
[2022-11-08 12:55:19,397] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:55:19,400] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:55:19,414] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 12:55:26,898] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:55:26,900] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:55:26,901] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:55:26,903] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:55:27,188] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:27,191] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:55:27,226] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS201
[2022-11-08 12:55:27,630] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS201
[2022-11-08 12:55:28,822] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:28,832] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:55:28,863] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS297
[2022-11-08 12:55:29,148] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj start course AAS297
[2022-11-08 12:55:29,173] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj download attachment from course AAS297
[2022-11-08 12:55:34,037] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:55:34,041] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:55:34,041] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:55:34,043] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 12:55:34,636] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:55:34,640] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:55:34,656] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:55:38,826] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:38,833] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:55:38,867] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS343
[2022-11-08 12:55:39,001] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS343
[2022-11-08 12:55:39,032] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj download attachment from course AAS343
[2022-11-08 12:55:41,603] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:55:41,608] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:55:41,608] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:55:41,610] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 12:55:44,583] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:44,586] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:55:44,619] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS310
[2022-11-08 12:55:44,953] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS310
[2022-11-08 12:55:46,431] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:55:46,434] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:55:46,448] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 12:55:48,819] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:55:48,823] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:55:48,825] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:55:48,834] ketais-macbook-pro.home/INFO/root: select course AAS246
[2022-11-08 12:55:53,522] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:53,525] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:55:54,753] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS200
[2022-11-08 12:55:54,856] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visit course AAS200
[2022-11-08 12:55:55,420] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:55:55,423] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:55:55,457] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS343
[2022-11-08 12:55:55,742] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk start course AAS343
[2022-11-08 12:55:55,771] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk download attachment from course AAS343
[2022-11-08 12:55:57,784] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:55:57,787] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:55:57,787] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:55:57,789] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:56:03,010] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:03,013] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:56:03,041] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS281
[2022-11-08 12:56:03,143] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS281
[2022-11-08 12:56:03,240] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:03,243] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:56:03,278] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS200
[2022-11-08 12:56:03,372] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS200
[2022-11-08 12:56:05,318] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:56:05,321] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:56:05,321] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:56:05,323] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:56:09,778] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:09,781] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:56:09,869] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS201
[2022-11-08 12:56:09,973] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visit course AAS201
[2022-11-08 12:56:11,974] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:56:11,978] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:56:11,993] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:56:14,629] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:56:14,640] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:56:14,641] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:56:14,650] ketais-macbook-pro.home/INFO/root: select course AAS201
[2022-11-08 12:56:16,616] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:16,619] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:56:16,701] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS246
[2022-11-08 12:56:16,999] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk start course AAS246
[2022-11-08 12:56:20,490] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:20,493] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:56:20,533] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS281
[2022-11-08 12:56:20,651] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visit course AAS281
[2022-11-08 12:56:22,471] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:56:22,474] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:56:22,474] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:56:22,476] ketais-macbook-pro.home/INFO/root: select course AAS297
[2022-11-08 12:56:25,544] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:25,547] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:56:25,577] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS200
[2022-11-08 12:56:25,673] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS200
[2022-11-08 12:56:28,988] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:56:28,991] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:56:28,991] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:56:28,993] ketais-macbook-pro.home/INFO/root: select course AAS201
[2022-11-08 12:56:29,807] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:56:29,811] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:56:29,823] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:56:31,735] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:31,739] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:56:31,775] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS246
[2022-11-08 12:56:31,875] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS246
[2022-11-08 12:56:37,051] ketais-macbook-pro.home/INFO/root: [TASK] expel one student
[2022-11-08 12:56:37,055] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:56:37,055] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:56:37,057] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:56:37,156] ketais-macbook-pro.home/INFO/root: expel student jmDj.Sd.vqKZH@Z.ICk5Lao5Y
[2022-11-08 12:56:39,236] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:39,239] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:56:39,275] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS275
[2022-11-08 12:56:39,345] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:39,349] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:56:39,383] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS275
[2022-11-08 12:56:39,683] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk start course AAS275
[2022-11-08 12:56:39,757] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS275
[2022-11-08 12:56:45,459] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:56:45,462] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:56:45,462] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:56:45,464] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:56:47,122] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:56:47,125] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:56:47,144] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 12:56:47,937] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:47,953] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:56:47,986] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS310
[2022-11-08 12:56:48,082] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS310
[2022-11-08 12:56:52,091] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:56:52,094] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:56:52,094] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:56:52,096] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:56:54,631] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:54,635] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:56:54,670] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS281
[2022-11-08 12:56:54,974] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:56:54,978] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:56:55,011] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV start course AAS281
[2022-11-08 12:56:55,141] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS200
[2022-11-08 12:56:55,237] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visit course AAS200
[2022-11-08 12:56:58,884] ketais-macbook-pro.home/INFO/root: [TASK] expel one student
[2022-11-08 12:56:58,887] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:56:58,887] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:56:58,889] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 12:56:58,938] ketais-macbook-pro.home/INFO/root: expel student DKUjEqXKFif.RDkqo@I.LUcMk
[2022-11-08 12:57:03,256] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:03,259] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:57:03,276] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:57:03,468] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:03,472] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:57:03,508] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS200
[2022-11-08 12:57:03,617] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visit course AAS200
[2022-11-08 12:57:06,497] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:57:06,500] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:57:06,500] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:57:06,502] ketais-macbook-pro.home/INFO/root: select course AAS343
[2022-11-08 12:57:09,556] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:09,560] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:57:09,577] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 12:57:13,426] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:13,429] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:57:15,237] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS200
[2022-11-08 12:57:15,339] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS200
[2022-11-08 12:57:15,768] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:15,771] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:57:15,808] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS310
[2022-11-08 12:57:16,112] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS310
[2022-11-08 12:57:16,460] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:57:16,463] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:57:16,463] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:57:16,464] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:57:22,063] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:22,066] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:57:22,083] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 12:57:22,347] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:22,350] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:57:22,366] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visits my courses
[2022-11-08 12:57:24,623] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:57:24,626] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:57:24,626] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:57:24,629] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:57:28,946] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:28,949] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:57:28,980] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS201
[2022-11-08 12:57:29,191] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:29,194] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:57:29,228] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS281
[2022-11-08 12:57:29,293] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk start course AAS201
[2022-11-08 12:57:29,329] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visit course AAS281
[2022-11-08 12:57:34,563] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:57:34,566] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:57:34,566] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:57:34,568] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:57:36,125] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:36,129] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:57:36,145] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:57:36,629] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:36,633] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:57:36,662] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS275
[2022-11-08 12:57:36,762] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS275
[2022-11-08 12:57:41,832] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:57:41,835] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:57:41,835] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:57:41,837] ketais-macbook-pro.home/INFO/root: select course AAS297
[2022-11-08 12:57:44,062] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:44,065] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:57:44,081] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:57:45,621] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:57:45,624] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:57:45,640] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 12:57:51,597] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:57:51,600] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:57:51,600] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:57:51,602] ketais-macbook-pro.home/INFO/root: select course AAS343
[2022-11-08 12:57:52,226] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:52,229] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:57:52,238] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:57:52,240] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:57:52,262] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS300
[2022-11-08 12:57:52,274] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS275
[2022-11-08 12:57:52,382] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visit course AAS275
[2022-11-08 12:57:52,619] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS300
[2022-11-08 12:57:52,706] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG download attachment from course AAS300
[2022-11-08 12:58:00,565] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:58:00,568] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:58:00,568] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:58:00,570] ketais-macbook-pro.home/INFO/root: select course AAS343
[2022-11-08 12:58:01,260] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:01,263] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:58:01,351] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:58:01,353] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:58:01,500] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS246
[2022-11-08 12:58:01,506] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 12:58:01,604] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS246
[2022-11-08 12:58:08,001] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:08,004] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 12:58:08,042] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV takes course AAS297
[2022-11-08 12:58:08,144] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visit course AAS297
[2022-11-08 12:58:08,163] ketais-macbook-pro.home/ERROR/locust.user.task: Invalid URL '': No scheme supplied. Perhaps you meant http://?
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 110, in take_course
    self.student.take_course()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 52, in take_course
    self._take_course(headers, me)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 96, in _take_course
    self._download_attachment(headers, objective.get_attachment_url())
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 103, in _download_attachment
    self.objectives_api.download_attachment_from_objective(headers, url)
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/objectives_api.py", line 269, in download_attachment_from_objective
    headers=headers,
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 135, in request
    response = self._send_request_safe_mode(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 573, in request
    prep = self.prepare_request(req)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 484, in prepare_request
    p.prepare(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 439, in prepare_url
    raise MissingSchema(
requests.exceptions.MissingSchema: Invalid URL '': No scheme supplied. Perhaps you meant http://?

[2022-11-08 12:58:09,919] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:09,922] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:58:09,953] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS100
[2022-11-08 12:58:10,065] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS100
[2022-11-08 12:58:11,160] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:58:11,163] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:58:11,163] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:58:11,166] ketais-macbook-pro.home/INFO/root: select course AAS343
[2022-11-08 12:58:15,729] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:15,732] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:58:15,761] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS201
[2022-11-08 12:58:15,866] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS201
[2022-11-08 12:58:20,034] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:20,037] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:58:20,074] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS246
[2022-11-08 12:58:20,395] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS246
[2022-11-08 12:58:21,832] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:58:21,835] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:58:21,835] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:58:21,837] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:58:22,520] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:22,523] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:58:22,586] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS343
[2022-11-08 12:58:22,679] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS343
[2022-11-08 12:58:22,705] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj download attachment from course AAS343
[2022-11-08 12:58:28,159] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:58:28,162] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:58:28,162] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:58:28,164] ketais-macbook-pro.home/INFO/root: select course AAS201
[2022-11-08 12:58:28,496] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:28,499] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:58:28,528] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS201
[2022-11-08 12:58:28,631] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS201
[2022-11-08 12:58:31,910] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:31,912] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:58:31,946] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS275
[2022-11-08 12:58:32,049] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS275
[2022-11-08 12:58:35,675] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:58:35,678] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:58:35,679] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:58:35,680] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:58:38,313] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:38,316] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:58:38,379] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS300
[2022-11-08 12:58:38,674] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 start course AAS300
[2022-11-08 12:58:38,731] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 download attachment from course AAS300
[2022-11-08 12:58:39,363] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:39,366] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:58:39,399] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS297
[2022-11-08 12:58:39,506] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS297
[2022-11-08 12:58:39,521] ketais-macbook-pro.home/ERROR/locust.user.task: Invalid URL '': No scheme supplied. Perhaps you meant http://?
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 110, in take_course
    self.student.take_course()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 52, in take_course
    self._take_course(headers, me)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 96, in _take_course
    self._download_attachment(headers, objective.get_attachment_url())
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 103, in _download_attachment
    self.objectives_api.download_attachment_from_objective(headers, url)
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/objectives_api.py", line 269, in download_attachment_from_objective
    headers=headers,
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 135, in request
    response = self._send_request_safe_mode(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 573, in request
    prep = self.prepare_request(req)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 484, in prepare_request
    p.prepare(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 439, in prepare_url
    raise MissingSchema(
requests.exceptions.MissingSchema: Invalid URL '': No scheme supplied. Perhaps you meant http://?

[2022-11-08 12:58:43,670] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:58:43,673] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:58:43,673] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:58:43,675] ketais-macbook-pro.home/INFO/root: select course AAS200
[2022-11-08 12:58:46,164] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:58:46,167] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:58:46,183] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 12:58:46,334] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:46,337] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:58:46,373] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS343
[2022-11-08 12:58:46,686] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG start course AAS343
[2022-11-08 12:58:46,712] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG download attachment from course AAS343
[2022-11-08 12:58:52,932] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:58:52,935] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 12:58:52,935] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 12:58:52,938] ketais-macbook-pro.home/INFO/root: select course AAS297
[2022-11-08 12:58:53,839] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:58:53,842] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:58:53,856] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:58:56,122] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:58:56,125] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:58:56,159] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS310
[2022-11-08 12:58:56,457] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 start course AAS310
[2022-11-08 12:59:01,308] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 12:59:01,311] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:59:01,311] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:59:01,313] ketais-macbook-pro.home/INFO/root: select course AAS201
[2022-11-08 12:59:03,369] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:03,372] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:59:03,387] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:59:03,900] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:03,904] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:59:03,942] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS297
[2022-11-08 12:59:04,042] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visit course AAS297
[2022-11-08 12:59:04,056] ketais-macbook-pro.home/ERROR/locust.user.task: Invalid URL '': No scheme supplied. Perhaps you meant http://?
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 110, in take_course
    self.student.take_course()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 52, in take_course
    self._take_course(headers, me)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 96, in _take_course
    self._download_attachment(headers, objective.get_attachment_url())
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 103, in _download_attachment
    self.objectives_api.download_attachment_from_objective(headers, url)
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/objectives_api.py", line 269, in download_attachment_from_objective
    headers=headers,
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 135, in request
    response = self._send_request_safe_mode(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 573, in request
    prep = self.prepare_request(req)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 484, in prepare_request
    p.prepare(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 439, in prepare_url
    raise MissingSchema(
requests.exceptions.MissingSchema: Invalid URL '': No scheme supplied. Perhaps you meant http://?

[2022-11-08 12:59:08,494] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:59:08,497] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:59:08,497] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:59:08,499] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:59:10,394] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:10,397] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:59:10,428] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj takes course AAS200
[2022-11-08 12:59:10,523] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visit course AAS200
[2022-11-08 12:59:12,964] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:12,967] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:59:13,008] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS310
[2022-11-08 12:59:13,106] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS310
[2022-11-08 12:59:16,877] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:59:16,880] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 12:59:16,880] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 12:59:16,882] ketais-macbook-pro.home/INFO/root: select course AAS100
[2022-11-08 12:59:17,906] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:17,909] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:59:17,937] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS343
[2022-11-08 12:59:18,031] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS343
[2022-11-08 12:59:18,055] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk download attachment from course AAS343
[2022-11-08 12:59:22,363] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:22,367] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:59:22,399] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS310
[2022-11-08 12:59:22,495] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS310
[2022-11-08 12:59:25,379] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:59:25,382] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:59:25,383] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:59:25,385] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 12:59:26,014] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:26,016] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:59:26,035] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:59:32,283] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:32,286] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:59:32,319] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS281
[2022-11-08 12:59:32,414] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS281
[2022-11-08 12:59:32,415] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:32,418] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:59:32,429] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:59:34,031] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:59:34,035] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:59:34,036] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:59:34,039] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 12:59:41,226] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:41,229] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:59:41,261] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS343
[2022-11-08 12:59:41,358] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS343
[2022-11-08 12:59:41,386] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk download attachment from course AAS343
[2022-11-08 12:59:42,081] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:42,083] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 12:59:42,100] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visits my courses
[2022-11-08 12:59:44,052] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:59:44,055] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:59:44,055] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:59:44,057] ketais-macbook-pro.home/INFO/root: select course AAS201
[2022-11-08 12:59:48,549] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:48,552] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:59:48,567] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:59:49,506] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:49,508] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 12:59:49,525] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 12:59:51,178] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 12:59:51,181] ketais-macbook-pro.home/INFO/root: select instructor n6yr.GemsBTs4lYm6@N.3.yAEUW
[2022-11-08 12:59:51,181] ketais-macbook-pro.home/INFO/root: Instructor n6yr.GemsBTs4lYm6@N.3.yAEUW login
[2022-11-08 12:59:51,183] ketais-macbook-pro.home/INFO/root: select course AAS246
[2022-11-08 12:59:56,484] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 12:59:56,487] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 12:59:56,505] ketais-macbook-pro.home/INFO/root: student o9.1.FnWfGIqb@h.kN.jTbj visits my courses
[2022-11-08 12:59:57,360] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 12:59:57,363] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 12:59:57,400] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS246
[2022-11-08 12:59:57,531] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS246
[2022-11-08 12:59:58,752] ketais-macbook-pro.home/INFO/root: [TASK] upload one image to course
[2022-11-08 12:59:58,755] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 12:59:58,755] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 12:59:58,757] ketais-macbook-pro.home/INFO/root: select course AAS246
[2022-11-08 13:00:02,607] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:00:02,610] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 13:00:02,643] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS275
[2022-11-08 13:00:02,756] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS275
[2022-11-08 13:00:05,889] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 13:00:05,892] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 13:00:05,908] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visits my courses
[2022-11-08 13:00:06,087] ketais-macbook-pro.home/INFO/root: [TASK] upload one attachment to course
[2022-11-08 13:00:06,090] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 13:00:06,090] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 13:00:06,092] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 13:00:11,724] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:00:11,727] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 13:00:12,042] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 13:00:12,045] ketais-macbook-pro.home/INFO/root: Learner hY7Djq.PO.6aV6mnB@Ju.s.gybV login
[2022-11-08 13:00:12,492] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS310
[2022-11-08 13:00:12,494] ketais-macbook-pro.home/INFO/root: student hY7Djq.PO.6aV6mnB@Ju.s.gybV visits my courses
[2022-11-08 13:00:12,645] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG visit course AAS310
[2022-11-08 13:00:12,672] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG download attachment from course AAS310
[2022-11-08 13:00:14,397] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 13:00:14,400] ketais-macbook-pro.home/INFO/root: select instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl
[2022-11-08 13:00:14,400] ketais-macbook-pro.home/INFO/root: Instructor nL.0w.Rcr7uVwnK@IN.LsHeFNkl login
[2022-11-08 13:00:14,402] ketais-macbook-pro.home/INFO/root: select course AAS310
[2022-11-08 13:00:18,595] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 13:00:18,597] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 13:00:18,615] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 13:00:20,210] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:00:20,213] ketais-macbook-pro.home/INFO/root: Learner 6vGxd.oZv7alQN1.kPlVG@o.zvKUG login
[2022-11-08 13:00:20,687] ketais-macbook-pro.home/INFO/root: student 6vGxd.oZv7alQN1.kPlVG@o.zvKUG takes course AAS281
[2022-11-08 13:06:49,900] ketais-macbook-pro.home/ERROR/locust.user.task: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 110, in take_course
    self.student.take_course()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 52, in take_course
    self._take_course(headers, me)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 87, in _take_course
    self._visit_course(headers, course, objective, user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 180, in _visit_course
    self.objective_workflow_aggregates_api.get_activity_with_aggregates_by_id(
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/objective_workflow_aggregates_api.py", line 71, in get_activity_with_aggregates_by_id
    if response.ok:
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 765, in ok
    self.raise_for_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 23, in raise_for_status
    raise self.error
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

[2022-11-08 13:06:50,350] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 13:06:50,354] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 13:06:50,354] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 13:06:50,357] ketais-macbook-pro.home/INFO/root: select course AAS281
[2022-11-08 13:06:50,367] ketais-macbook-pro.home/ERROR/locust.user.task: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 57, in edit_one_course_description
    self.instructor.edit_one_course_description()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/instructor.py", line 50, in edit_one_course_description
    objective_to_edit = self.select_one_objective(headers)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/instructor.py", line 148, in select_one_objective
    objective = self._select_one_objective(headers)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/instructor.py", line 154, in _select_one_objective
    res = self.objectives_api.get_objectives_by_query(
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/objectives_api.py", line 51, in get_objectives_by_query
    ) as response:
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 765, in ok
    self.raise_for_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 23, in raise_for_status
    raise self.error
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

[2022-11-08 13:06:54,045] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:06:54,048] ketais-macbook-pro.home/INFO/root: Learner o9.1.FnWfGIqb@h.kN.jTbj login
[2022-11-08 13:06:54,064] ketais-macbook-pro.home/ERROR/locust.user.task: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 110, in take_course
    self.student.take_course()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 51, in take_course
    me = self.lms_users_api.get_user_me(headers)
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/lms_users_api.py", line 30, in get_user_me
    ) as response:
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 765, in ok
    self.raise_for_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 23, in raise_for_status
    raise self.error
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

[2022-11-08 13:06:58,665] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 13:06:58,669] ketais-macbook-pro.home/INFO/root: select instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm
[2022-11-08 13:06:58,669] ketais-macbook-pro.home/INFO/root: Instructor thap.LIy.SMd32ueZHj0I7@G.f.8EFamjXm login
[2022-11-08 13:06:58,671] ketais-macbook-pro.home/INFO/root: select course AAS300
[2022-11-08 13:06:59,032] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 13:06:59,035] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 13:06:59,079] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visits my courses
[2022-11-08 13:07:00,873] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:07:00,876] ketais-macbook-pro.home/INFO/root: Learner OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 login
[2022-11-08 13:07:00,967] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 takes course AAS200
[2022-11-08 13:07:01,072] ketais-macbook-pro.home/INFO/root: student OHnXfJazTcHNX.8.wprpc@19.yr.NKgxM5 visit course AAS200
[2022-11-08 13:07:06,391] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:07:06,394] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 13:07:06,424] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS201
[2022-11-08 13:07:06,527] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS201
[2022-11-08 13:07:07,599] ketais-macbook-pro.home/INFO/root: [TASK] edit one course description
[2022-11-08 13:07:07,602] ketais-macbook-pro.home/INFO/root: select instructor v6LR.PoXTfnMb@I.FWMJBNuW4
[2022-11-08 13:07:07,602] ketais-macbook-pro.home/INFO/root: Instructor v6LR.PoXTfnMb@I.FWMJBNuW4 login
[2022-11-08 13:07:07,605] ketais-macbook-pro.home/INFO/root: select course AAS275
[2022-11-08 13:07:11,963] ketais-macbook-pro.home/INFO/root: [TASK] visit my courses
[2022-11-08 13:07:11,966] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 13:07:12,094] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visits my courses
[2022-11-08 13:07:13,141] ketais-macbook-pro.home/INFO/root: [TASK] take course
[2022-11-08 13:07:13,144] ketais-macbook-pro.home/INFO/root: Learner DKUjEqXKFif.RDkqo@I.LUcMk login
[2022-11-08 13:07:13,285] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk takes course AAS343
[2022-11-08 13:07:13,606] ketais-macbook-pro.home/INFO/root: student DKUjEqXKFif.RDkqo@I.LUcMk visit course AAS343
[2022-11-08 13:07:13,759] ketais-macbook-pro.home/ERROR/locust.user.task: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 347, in run
    self.execute_next_task()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 372, in execute_next_task
    self.execute_task(self._task_queue.pop(0))
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/user/task.py", line 493, in execute_task
    task(self.user)
  File "/Users/ketai/Projects/alemira/alemira-test/app/locustfiles/locustfile_after_enroll.py", line 110, in take_course
    self.student.take_course()
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 52, in take_course
    self._take_course(headers, me)
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 96, in _take_course
    self._download_attachment(headers, objective.get_attachment_url())
  File "/Users/ketai/Projects/alemira/alemira-test/app/profiles/student.py", line 103, in _download_attachment
    self.objectives_api.download_attachment_from_objective(headers, url)
  File "/Users/ketai/Projects/alemira/alemira-test/app/apis/objectives_api.py", line 275, in download_attachment_from_objective
    name="download attachment from objective",
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/models.py", line 765, in ok
    self.raise_for_status()
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 23, in raise_for_status
    raise self.error
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/locust/clients.py", line 203, in _send_request_safe_mode
    return super().request(method, url, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/Users/ketai/miniconda3/envs/alemira/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

[2022-11-08 13:07:17,316] ketais-macbook-pro.home/INFO/locust.runners: Shape test stopping
[2022-11-08 13:08:00,016] ketais-macbook-pro.home/INFO/locust.main: writing html report to file: alemira_report.html
[2022-11-08 13:08:00,017] ketais-macbook-pro.home/INFO/locust.main: Shutting down (exit code 1)
